<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="klI-8E-yND">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrueFalseStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3V-ih-1Ky">
                                <rect key="frame" x="37" y="79" width="300" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1V-MS-ECi">
                                <rect key="frame" x="37" y="190" width="300" height="50"/>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.47450980392156861" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eLU-VO-KDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="A"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHS-se-fli"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS4-HX-g9f">
                                <rect key="frame" x="37" y="270" width="300" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lEg-x7-c4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="B"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfk-Z2-crr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTd-Gx-KI2">
                                <rect key="frame" x="37" y="350" width="300" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GJh-w6-HuX"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kUu-Bk-ojS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0R-BN-ILi">
                                <rect key="frame" x="37" y="430" width="300" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GcC-GX-lW2"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="D"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nto-Ik-gm5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K17-uy-MvB">
                                <rect key="frame" x="37" y="530" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.57647058823529407" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LTC-ii-dGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play Again"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playAgain" destination="BYZ-38-t0r" eventType="touchUpInside" id="klz-B2-JAN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer Response" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmD-iM-7rb">
                                <rect key="frame" x="68" y="146" width="238" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pan-oQ-qA9">
                                <rect key="frame" x="155" y="617" width="64" height="30"/>
                                <color key="backgroundColor" red="0.022146776209015666" green="0.11967422766879912" blue="0.17357427055702923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="6cr-Dn-Hhd"/>
                                    <constraint firstAttribute="height" constant="30" id="VWQ-xL-Akl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="HOME">
                                    <color key="titleColor" red="0.74513515806324604" green="0.74903638925729443" blue="0.74903638925729443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="klI-8E-yND" kind="show" id="0oj-1I-UQc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549019607843" green="0.16862745098039217" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tmD-iM-7rb" firstAttribute="centerX" secondItem="J1V-MS-ECi" secondAttribute="centerX" id="0ci-Or-hy5"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="0ea-ma-ltm"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="2Ld-PE-eP4"/>
                            <constraint firstItem="f0R-BN-ILi" firstAttribute="top" secondItem="vTd-Gx-KI2" secondAttribute="bottom" constant="30" id="4Gb-s1-4Gf"/>
                            <constraint firstItem="vTd-Gx-KI2" firstAttribute="top" secondItem="AS4-HX-g9f" secondAttribute="bottom" constant="30" id="6DJ-Kq-F8H"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="top" secondItem="tmD-iM-7rb" secondAttribute="bottom" constant="23" id="7rC-F7-chf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pan-oQ-qA9" secondAttribute="bottom" constant="20" id="9Oo-18-pd2"/>
                            <constraint firstItem="tmD-iM-7rb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="ES4-Bc-z8w"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="FYq-zs-fyr"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="G6J-Rb-1w6"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="top" secondItem="J1V-MS-ECi" secondAttribute="bottom" constant="30" id="Kal-2c-i8O"/>
                            <constraint firstItem="f0R-BN-ILi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="Rip-bs-z4V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J1V-MS-ECi" secondAttribute="trailing" constant="22" id="UY3-5E-ETC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K17-uy-MvB" secondAttribute="trailing" constant="22" id="UsK-c1-kbN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="87" id="W9o-e1-jmP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vTd-Gx-KI2" secondAttribute="trailing" constant="22" id="XLr-Ch-DCr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f0R-BN-ILi" secondAttribute="trailing" constant="22" id="YcG-AX-SXm"/>
                            <constraint firstItem="pan-oQ-qA9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="139" id="fyM-gS-ajz"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="top" secondItem="f0R-BN-ILi" secondAttribute="bottom" constant="50" id="gj2-V3-XTk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AS4-HX-g9f" secondAttribute="trailing" constant="22" id="hRU-Kc-q63"/>
                            <constraint firstItem="vTd-Gx-KI2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="kAb-Gv-XWx"/>
                            <constraint firstItem="tmD-iM-7rb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="126" id="sCW-gS-yez"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I3V-ih-1Ky" secondAttribute="trailing" constant="22" id="trB-AS-Sy2"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="170" id="wRh-Mg-krd"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="yUv-OM-08S"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="AnswerResponse" destination="tmD-iM-7rb" id="x6N-l2-AdQ"/>
                        <outlet property="ButtonA" destination="J1V-MS-ECi" id="B0u-wx-CXA"/>
                        <outlet property="ButtonB" destination="AS4-HX-g9f" id="GrO-pQ-Co2"/>
                        <outlet property="ButtonC" destination="vTd-Gx-KI2" id="IDo-Pf-six"/>
                        <outlet property="ButtonD" destination="f0R-BN-ILi" id="8Du-lM-ef6"/>
                        <outlet property="home" destination="pan-oQ-qA9" id="94d-xo-x4U"/>
                        <outlet property="playAgainButton" destination="K17-uy-MvB" id="0Bx-Cm-ye0"/>
                        <outlet property="questionField" destination="I3V-ih-1Ky" id="7UI-o2-ATi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Title View-->
        <scene sceneID="DpB-NN-JE7">
            <objects>
                <viewController id="klI-8E-yND" customClass="TitleView" customModule="TrueFalseStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljP-qE-SFe"/>
                        <viewControllerLayoutGuide type="bottom" id="21o-ds-gup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8l7-28-hbr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trivia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grd-a8-HRb">
                                <rect key="frame" x="73" y="97" width="82.5" height="62"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="51"/>
                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="BOSS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoa-hm-DiC">
                                <rect key="frame" x="154" y="84" width="169.5" height="62"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="51"/>
                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iq-PH-a69">
                                <rect key="frame" x="37" y="262" width="300" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v7e-fu-duP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start Trivia Quiz"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseQuizType:" destination="klI-8E-yND" eventType="touchUpInside" id="lUY-EB-SZQ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="yF7-24-gNE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voQ-z1-0lr">
                                <rect key="frame" x="37" y="354" width="300" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K6X-bV-MHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start Math Quiz"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseQuizType:" destination="klI-8E-yND" eventType="touchUpInside" id="xz1-YK-z0l"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="1PF-0y-wXX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Background" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ep-AB-zIJ">
                                <rect key="frame" x="95" y="485" width="184" height="58"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="33"/>
                                <color key="textColor" red="0.98002307050000004" green="0.98002307050000004" blue="0.89405935400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cz-ig-oWJ">
                                <rect key="frame" x="16" y="546" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3rc-c3-L50"/>
                                    <constraint firstAttribute="width" constant="100" id="wXH-yU-XKa"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="displayBackground:" destination="klI-8E-yND" eventType="touchUpInside" id="tn7-mj-Je9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpM-2a-BKR">
                                <rect key="frame" x="259" y="546" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ags-ec-3c4"/>
                                    <constraint firstAttribute="height" constant="100" id="EuW-q4-Ijc"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="displayBackground:" destination="klI-8E-yND" eventType="touchUpInside" id="BF9-xu-Dms"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElB-lF-TBe">
                                <rect key="frame" x="137" y="546" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CM9-f0-o0S"/>
                                    <constraint firstAttribute="height" constant="100" id="Uij-eT-1hd"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="displayBackground:" destination="klI-8E-yND" eventType="touchUpInside" id="Rx3-rM-jjk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2iq-PH-a69" firstAttribute="top" secondItem="Eoa-hm-DiC" secondAttribute="bottom" constant="116" id="0TJ-dK-YRj"/>
                            <constraint firstItem="Eoa-hm-DiC" firstAttribute="leading" secondItem="grd-a8-HRb" secondAttribute="trailing" constant="-1.5" id="8UX-oH-i6H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ep-AB-zIJ" secondAttribute="trailing" constant="80" id="ChH-KH-9H2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eoa-hm-DiC" secondAttribute="trailing" constant="35.5" id="DmR-Ze-UFE"/>
                            <constraint firstItem="voQ-z1-0lr" firstAttribute="top" secondItem="2iq-PH-a69" secondAttribute="bottom" constant="42" id="F4j-U6-KUm"/>
                            <constraint firstItem="21o-ds-gup" firstAttribute="top" secondItem="6Ep-AB-zIJ" secondAttribute="bottom" constant="124" id="HZ8-xh-zMX"/>
                            <constraint firstItem="voQ-z1-0lr" firstAttribute="leading" secondItem="8l7-28-hbr" secondAttribute="leadingMargin" constant="21" id="Jsz-j4-lz6"/>
                            <constraint firstItem="2iq-PH-a69" firstAttribute="leading" secondItem="8l7-28-hbr" secondAttribute="leadingMargin" constant="21" id="LOP-F3-qEP"/>
                            <constraint firstItem="21o-ds-gup" firstAttribute="top" secondItem="voQ-z1-0lr" secondAttribute="bottom" constant="263" id="Nnr-EO-go5"/>
                            <constraint firstItem="kpM-2a-BKR" firstAttribute="leading" secondItem="ElB-lF-TBe" secondAttribute="trailing" constant="22" id="O6f-yG-TNU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2iq-PH-a69" secondAttribute="trailing" constant="22" id="RKy-UN-riE"/>
                            <constraint firstItem="21o-ds-gup" firstAttribute="top" secondItem="8cz-ig-oWJ" secondAttribute="bottom" constant="21" id="US0-Vg-1qY"/>
                            <constraint firstItem="6Ep-AB-zIJ" firstAttribute="leading" secondItem="8l7-28-hbr" secondAttribute="leadingMargin" constant="79" id="ae7-PX-4Mb"/>
                            <constraint firstItem="21o-ds-gup" firstAttribute="top" secondItem="kpM-2a-BKR" secondAttribute="bottom" constant="21" id="c8E-W9-hfq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kpM-2a-BKR" secondAttribute="trailing" id="cRz-nC-b0g"/>
                            <constraint firstItem="Eoa-hm-DiC" firstAttribute="top" secondItem="ljP-qE-SFe" secondAttribute="bottom" constant="64" id="fUV-kY-1k6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="voQ-z1-0lr" secondAttribute="trailing" constant="22" id="fYg-Re-AHh"/>
                            <constraint firstItem="21o-ds-gup" firstAttribute="top" secondItem="ElB-lF-TBe" secondAttribute="bottom" constant="21" id="g9w-5Q-VwW"/>
                            <constraint firstItem="grd-a8-HRb" firstAttribute="leading" secondItem="8l7-28-hbr" secondAttribute="leadingMargin" constant="57" id="jtm-yY-kOw"/>
                            <constraint firstItem="2iq-PH-a69" firstAttribute="top" secondItem="grd-a8-HRb" secondAttribute="bottom" constant="103" id="nCP-HS-Qjh"/>
                            <constraint firstItem="Eoa-hm-DiC" firstAttribute="leading" secondItem="grd-a8-HRb" secondAttribute="trailing" constant="-2" id="pVK-bi-9FB"/>
                            <constraint firstItem="6Ep-AB-zIJ" firstAttribute="top" secondItem="ljP-qE-SFe" secondAttribute="bottom" constant="465" id="tlF-Oq-AP9"/>
                            <constraint firstItem="grd-a8-HRb" firstAttribute="top" secondItem="ljP-qE-SFe" secondAttribute="bottom" constant="77" id="wHI-cV-4VM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8cz-ig-oWJ" secondAttribute="leading" id="whP-LN-pgi"/>
                            <constraint firstItem="ElB-lF-TBe" firstAttribute="leading" secondItem="8cz-ig-oWJ" secondAttribute="trailing" constant="21" id="x0F-5h-HDb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background1" destination="8cz-ig-oWJ" id="bAh-zn-ZxF"/>
                        <outlet property="background2" destination="ElB-lF-TBe" id="Pvv-NZ-uG0"/>
                        <outlet property="background3" destination="kpM-2a-BKR" id="chU-Ed-MJ2"/>
                        <outlet property="mathQuiz" destination="voQ-z1-0lr" id="9s5-Ib-Bd2"/>
                        <outlet property="triviaQuiz" destination="2iq-PH-a69" id="ALa-k9-0Y7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24o-v9-P4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741.60000000000002" y="51.724137931034484"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yF7-24-gNE"/>
    </inferredMetricsTieBreakers>
</document>
